<html>
<head>
    <title>Theme Explorer</title>
    <style type="text/css">
        .UINavigationBar {
            color: #990033;
        }
        
        .UITableView {
            background-color: #330000;
            border-style: solid;
        }
        
        .UITableViewCell {
            color: white;
            background-color: #880030;
        }
        
        .UILabel {
            font-family: Verdana;
            font-size: 29pt;
            font-weight: bold;
            text-align: right;
        }
        
        /* This class is used by UIKit for table cells in style "Value1" */
        .UITableViewLabel {
            font-family: Helvetica;
            font-size: 20pt;
            color: yellow;
        }
        
        .UITableHeaderFooterView {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <!-- This file just contains styles to apply to views... -->
    
    <div class="UINavigationBar">
    </div>
    <div class="UITableView">
        <div class="UITableHeaderFooterView">
        </div>
    </div>
    <div class="UITableViewCell">
        <div class="UILabel">
        </div>
        <div id="tag-2000" class="UITableViewLabel">
        </div>
    </div>
</body>
</html>